; Copyright (C) 2011-2012 Alisson Linhares de Carvalho.
; All rights reserved.
;
; This file is part of the neutrino kernel.
;
; The neutrino kernel is free software: you can redistribute it and/or 
; modify it under the terms of the GNU General Public License as 
; published by the Free Software Foundation, either version 3 of the 
; License, or (at your option) any later version.

; The neutrino kernel is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with the neutrino kernel. If not, see <http://www.gnu.org/licenses/>.
;
;--------------------------------------------------------------------------------------------

video_CalcXY_24:

	RET

video_Bgcolor_24:

	RET

video_Reset_24:

	RET

video_DrawBitmap_24:

	RET

video_PaintArea_24:
	
	RET

video_ClearArea_24:

	RET

video_CopyArea_24: 

	RET

video_DrawRectangle_24:

	RET

video_PaintRectangle_24:

	RET

video_DrawNIF_24:    

	RET

video_DrawNIF2_24:

	RET